{
  "name": "pop-per-capita",
  "version": "1.0.0",
  "description": "## .env",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giacomo-ascari/pop-per-capita.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giacomo-ascari/pop-per-capita/issues"
  },
  "homepage": "https://github.com/giacomo-ascari/pop-per-capita#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.1"
  }
}
